{

	"name": "Ai Hoshino",

	"version": "6.0.0",

	"description": "Simple WhatsApp Bot Multi Device",

	"main": "index.js",

	"type": "module",

	"directories": {

		"lib": "lib",

		"plugins": "plugins"

	},

	"scripts": {

		"start": "node index.js"

	},

	"keywords": [

		"termux-whatsapp-bot",

		"whatsapp-bot",

		"whatsapp",

		"js-whatsapp",

		"whatsapp",

		"Games-wabot",

		"wabot-aq",

		"multi-device",

		"MD",

		"baileys-md"

	],

	"homepage": "https://github.com/Webon123123/Ai-hoshino-bot-whatssap-",

	"author": {

		"name": "mashaOFC"

	},

	"repository": {

		"type": "git",

		"url": "git+https://github.com/Webon123123/Ai-hoshino-bot-whatssap-.git"

	},

	"bugs": {

		"url": "https://github.com/Webon123123/Ai-hoshino-bot-whatssap-/issues"

	},

	"license": "GPL-3.0-or-later",

	"dependencies": {

		"@bochilteam/scraper": "^4.2.4",

		"@ffmpeg-installer/ffmpeg": "^1.1.0",

		"@ibaraki-douji/pixivts": "^2.4.1",

		"@StarlightsTeam/Scraper": "github:StarlightsTeam/StarlightsTeam-Scraper",

		"@whiskeysockets/baileys": "^6.7.8",

		"@xenova/transformers": "^2.17.2",

		"acrcloud": "*",

		"adm-zip": "^0.5.16",

		"archiver": "^7.0.1",

		"awesome-phonenumber": "^6.7.8",

		"axios": "*",

		"cfonts": "^3.2.0",

		"chalk": "^5.3.0",

		"cheerio": "npm:cheerio@1.0.0-rc.12",

		"child_process": "^1.0.2",

		"compromise": "^14.14.3",

		"crypto": "^1.0.1",

		"csslint": "^1.0.5",

		"esprima": "^4.0.1",

		"file-type": "*",

		"fluent-ffmpeg": "^2.1.3",

		"fluid-spotify.js": "*",

		"formdata-node": "*",

		"franc-min": "^6.2.0",

		"fs": "^0.0.1-security",

		"google-it": "*",

		"human-readable": "*",

		"javascript-obfuscator": "^4.1.1",

		"jimp": "*",

		"jsdom": "*",

		"jshint": "^2.13.6",

		"lodash": "*",

		"lowdb": "^3.0.0",

		"megajs": "^1.3.4",

		"moment-timezone": "*",

		"natural": "^8.0.1",

		"node-fetch": "^3.3.2",

		"node-gtts": "*",

		"node-webpmux": "*",

		"pdfkit": "^0.15.1",

		"perf_hooks": "*",

		"pino": "*",

		"prettier": "^3.4.2",

		"puppeteer": "^23.9.0",

		"puppeteer-extra": "^3.3.6",

		"puppeteer-extra-plugin-stealth": "^2.11.2",

		"qrcode": "*",

		"qrcode-terminal": "*",

		"readline": "*",

		"sanzy-spotifydl": "*",

		"sentiment": "^5.0.2",

		"speedtest-net": "^2.2.0",

		"syntax-error": "^1.4.0",

		"translate-google-api": "^1.0.4",

		"uglify-js": "^3.19.3",

		"unzipper": "^0.12.3",

		"url-file-size": "*",

		"url-regex-safe": "*",

		"uuid": "^11.0.3",

		"wa-sticker-formatter": "^4.4.4",

		"wikijs": "^6.4.1",

		"yargs": "^17.7.2",

		"yt-search": "^2.10.4",

		"ytdl-mp3": "github:HanSamu-27/ytdl-mp3"

	},

	"optionalDependencies": {

		"@vitalets/google-translate-api": "^9.2.0"

	},

	"overrides": {

		"sharp": "^0.32.2"

	}

}

